﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{92479f9a-14ab-af9e-5202-cec39b28b68c}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92479f9a-14ab-af9e-5202-cec39b28b68c}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92479f9a-14ab-af9e-5202-cec39b28b68c}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92479f9a-14ab-af9e-5202-cec39b28b68c}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92479f9a-14ab-af9e-5202-cec39b28b68c}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
